
Loading data from /Users/julnow/gsi/mgr/trees/PlainTree5M_DCM_trdrich_12agev.root


Protons, kaons, and pions loaded using file /Users/julnow/gsi/mgr/trees/PlainTree5M_DCM_trdrich_12agev.root


Preparing model handler

Number of finished trials: 2
Best trial:
Value: 0.9995904581322683
Params: 
    n_estimators: 776
    max_depth: 7
    learning_rate: 0.08112714035375232
    gamma: 9
    subsample: 0.7158294659665461
    alpha: 17

ModelHandler ready using configuration from config.json
==============================
Training xgboost model for classification
Number of detected classes: 3
Training the model: ...
Training the model: Done!
Testing the model: ...
ROC_AUC_score: 0.999583
Testing the model: Done!
==============================

Modela trained!

Model saved as model_0.0_3.0_positive
