
Loading data from /Users/julnow/gsi/mgr/trees/PlainTree5M_DCM_trdrich_12agev.root


Protons, kaons, and pions loaded using file /Users/julnow/gsi/mgr/trees/PlainTree5M_DCM_trdrich_12agev.root


Preparing model handler

Number of finished trials: 2
Best trial:
Value: 0.8568980539053287
Params: 
    n_estimators: 307
    max_depth: 5
    learning_rate: 0.0917550531554169
    gamma: 4
    subsample: 0.32451564903235747
    alpha: 15

ModelHandler ready using configuration from config.json
==============================
Training xgboost model for classification
Number of detected classes: 3
Training the model: ...
Training the model: Done!
Testing the model: ...
ROC_AUC_score: 0.859262
Testing the model: Done!
==============================

Modela trained!

Model saved as model_6.0_9.0_positive
