
Loading data from /Users/julnow/gsi/mgr/trees/PlainTree5M_DCM_trdrich_12agev.root


Protons, kaons, and pions loaded using file /Users/julnow/gsi/mgr/trees/PlainTree5M_DCM_trdrich_12agev.root


Preparing model handler

Number of finished trials: 2
Best trial:
Value: 0.7071257775797016
Params: 
    n_estimators: 1168
    max_depth: 3
    learning_rate: 0.017087767058263374
    gamma: 3
    subsample: 0.6468545973972489
    alpha: 5

ModelHandler ready using configuration from config.json
==============================
Training xgboost model for classification
Number of detected classes: 3
Training the model: ...
Training the model: Done!
Testing the model: ...
ROC_AUC_score: 0.704526
Testing the model: Done!
==============================

Modela trained!

Model saved as model_9.0_12.0_positive
